<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>金色标鼎</title>
<!--#include virtual="inc/head_static.html"-->
<style>
.footer {
    color: #727272;
}
</style>
</head>

<body>
<!--#include virtual="inc/index.html"-->
<!--#include virtual="inc/footer.html" -->
</body>
</html>