<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>金色标鼎</title>
<!--#include virtual="inc/head_static.html"-->
<link rel="stylesheet" href="style/jquery.fullpage.css">
</head>

<body>
<div id="fullpage" class="fullpage">
    <div class="section about"><!--#include virtual="inc/about.html"--></div>
    <div class="section works">
        <div class="slide works_item_1" data-anchor="works_item_1"><!--#include virtual="inc/case/1.html"--></div>
        <div class="slide works_item_2" data-anchor="works_item_2"><!--#include virtual="inc/case/2.html"--></div>
        <div class="slide works_item_3" data-anchor="works_item_3"><!--#include virtual="inc/case/3.html"--></div>
        <div class="slide works_item_4" data-anchor="works_item_4"><!--#include virtual="inc/case/4.html"--></div>
        <div class="slide works_item_5" data-anchor="works_item_5"><!--#include virtual="inc/case/5.html"--></div>
        <div class="slide works_item_6" data-anchor="works_item_6"><!--#include virtual="inc/case/6.html"--></div>
        <div class="slide works_item_7" data-anchor="works_item_7"><!--#include virtual="inc/case/7.html"--></div>
        <div id="works_tip" class="works_tip"><i></i><span>键盘左右按钮可以切换业务范围介绍</span></div>
    </div>
    <div class="section join"><!--#include virtual="inc/join.html"--></div>
    <div class="section contact">
        <!--#include virtual="inc/contact.html"-->
        <!--#include virtual="inc/footer.html" -->
    </div>
</div>

<ul id="menu" class="menu">
    <li><a href="index.html">Home</a></li>
    <li class="menu_item_about" data-menuanchor="about"><a href="#about">About</a></li>
    <li class="menu_item_works" data-menuanchor="works"><a href="#works">Works</a></li>
    <li class="menu_item_join" data-menuanchor="join"><a href="#join">Join us</a></li>
    <li class="menu_item_contact" data-menuanchor="contact"><a href="#contact">Contact</a></li>
</ul>

<script src="js/lib/jquery.fullpage.js"></script>
<script>
// #[[
$('#fullpage').fullpage({
    menu: '#menu',
    anchors: ['about', 'works', 'join', 'contact'],
    loopHorizontal: false,
    controlArrows: false,
    afterLoad: function(anchor) {
        $('#menu').attr('class', 'menu menu_' + anchor);
    },
    afterRender: function() {
        $('#works_tip').click(function() {
            $(this).remove();
        });
    }
});

$('div.article').each(function() {
    var self = this;
    var $fullSizeImg = $(self).find('img.article_aside');
    $(this).find('div.aritcle_thumbnail img').click(function() {
        var src = $(this).data('pic');
        src && $fullSizeImg.attr('src', src);
    });
});

// ]]#
</script>
</body>
</html>